{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Resources": {
    "MessageReceiverFunctionsSenderGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AmazonSQSFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "MessageReceiver::MessageReceiver.Functions_Sender_Generated::Sender"
      }
    },
    "MessageReceiverFunctionsHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "SQSEvent"
        ],
        "SyncedEventProperties": {
          "SQSEvent": [
            "Queue.Fn::GetAtt",
            "FunctionResponseTypes"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaSQSQueueExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "MessageReceiver::MessageReceiver.Functions_Handler_Generated::Handler",
        "Events": {
          "SQSEvent": {
            "Type": "SQS",
            "Properties": {
              "FunctionResponseTypes": [
                "ReportBatchItemFailures"
              ],
              "Queue": {
                "Fn::GetAtt": [
                  "MessageProcessingFrameworkDemoQueue",
                  "Arn"
                ]
              }
            }
          }
        }
      }
    }
  }
}